<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHT-Night FiveM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">

    <style>
        body {
        font-family: 'Nunito', sans-serif;
        background-color: rgb(0, 0, 0);
        padding-right: 75px;
        padding-left: 75px;
        }

        a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-left: 16px;
        font-weight: bold;
        }

        a:hover {
        text-decoration: underline;
        }

        .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .headline-logo {
        width: 150px;
        }

        .container-1 {
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 10px;
        margin-top: 15px;
        }

         .bild-1 {
        width: 100%;
        display: block;
        height: 400px;
        object-fit: cover;
        object-position: bottom;
        width: 60%;
        }

        .text-bild-right {
        background-color: #ffffff;     
        padding: 8px;
        font-weight: 600;
        width: 50%;
        text-align: center;
        }

        .link-discord {
            margin-left: -5px;
            color: rgb(8, 0, 117);
            text-decoration: none;
            font-weight: bold;
        }


    </style>

</head>

<body>
    <div class="navbar">
    
        <h1 class="headline">
           <img class="headline-logo" src="img/logo.jpg"> <br>
        </h1>    
   
           <div>
            <a href="index.html">Startseite</a>
            <a href="fraktionen.html">Fraktionen</a>
            <a href="regelwerk.html">Unser Regelwerk</a>
            <a href="https://discord.gg/XugKtpgDUJ">Discord</a>
            <a href="https://spenden.24fire.de/Freie_Spende">Spenden</a>
        </div> 
    </div>

    <div class="container-1">

        <img class="bild-1" src="img/lapd.jpg">  

        <div class="text-bild-right">
           <h2> Los Angeles Police Department </h2>
         
           <br>

           Inhaber: Karma_Sologamer4#8736 <br>
           <a class="link-discord" href="https://discord.gg/XugKtpgDUJ">LAPD Discord</a> <br> <br>

           Beschreibung: <br>
           Das Los Angeles Police Department (LAPD) ist die Polizeibehörde der Stadt Los Angeles und nach dem New York City Police Department und dem Chicago Police Department die drittgrößte kommunale Sicherheitsbehörde der USA.

        </div>

    </div>

    <div class="container-1">

        <img class="bild-1" src="img/amr.png">  

        <div class="text-bild-right">
           <h2> American Medical Response </h2>
         
           <br>

           Inhaber: !FynCraft 1Yokuナ#7033 <br>
           <a class="link-discord" href="https://discord.gg/2SxJeN3Wva">AMR Discord</a> <br> <br>

           Beschreibung: <br>
           American Medical Response, Inc. (AMR) ist ein medizinisches Transportunternehmen in den Vereinigten Staaten, das gemeindebasierte medizinische Transportdienste anbietet und verwaltet.

        </div>

    </div>

    <div class="container-1">

        <img class="bild-1" src="img/lar.png">  

        <div class="text-bild-right">
           <h2> Los Angeles Repairs </h2>
         
           <br>

           Inhaber: time4high#5338 <br>
           <a class="link-discord" href="https://discord.gg/8HY7sp6Nyk">LAR Discord</a> <br> <br>

           Beschreibung: <br>
           Das Los Angeles Repairs ist das Gröste mechaniker unternehmen in Los Angeles welches Fahrzeuge aller art Repariert.
           
          

        </div>

    </div>

    <div class="container-1">

        <img class="bild-1" src="img/lafd.png">  

        <div class="text-bild-right">
           <h2> Los Angeles Fire Department </h2>
         
           <br>

           Inhaber: ------ <br>
           <a class="link-discord" href="#">LAFD Discord</a> <br> <br>

           Beschreibung: <br>
           Das Los Angeles Fire Department (LAFD oder LA City Fire) bietet medizinische Notfalldienste, Brandursachenbestimmung, Brandschutz, Brandbekämpfung, Gefahrstoffminderung und technische Rettungsdienste für die Stadt Los Angeles, Kalifornien, USA.

        </div>

    </div>
 

</body>
</html>