<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIGHT-Night FiveM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
   
   <style>
    body {
        font-family: 'Nunito', sans-serif;
        background-color: rgb(0, 0, 0);
        padding-right: 75px;
        padding-left: 75px;

    }

    .header-image {
        width: 100%;
        display: block;
        height: 400px;
        object-fit: cover;
        object-position: bottom;
    }
    
    .image-container-header {
        background-color: #353535;
        padding: 10px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .headline-logo {
        width: 150px;
    }

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-left: 16px;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    .text-bild {
        background-color: #353535;
        padding: 8px;
        font-weight: 600;
    }

    .container-2 {
        display: flex;

        background-color: #353535;
        padding: 10px;
        margin-top: 15px;
    }

    .bild-2 {
        width: 100%;
        display: block;
        height: 400px;
        object-fit: cover;
        object-position: bottom;
        width: 50%;
    }


    .text-bild-right {
        background-color: #3c464f;
        color: azure;
        padding: 8px;
        font-weight: 600;
        width: 50%;
        text-align: center;
    }

   </style>
</head>


<body>
  
    <div class="navbar">
    
     <h1 class="headline">
        <img class="headline-logo" src="img/logo.jpg"> <br>
     </h1>    

        <div>
         <a href="index.html">Startseite</a>
         <a href="fraktionen.html">Fraktionen</a>
         <a href="regelwerk.html">Unser Regelwerk</a>
         <a href="https://discord.gg/XugKtpgDUJ">Discord</a>
         <a href="https://spenden.24fire.de/Freie_Spende">Spenden</a>
        </div> 
    </div>

    <div class="container-2">

        <img class="bild-2" src="img/bild2.jpg"> 
    
   

        <div class="text-bild-right">
            Über uns: <br> <br>
            Wer sind wir?

            Wir sind ein Serverteam dass sich schon länger kennt durch verschieden Server doch da wir nie was passendes für uns gefunden haben, haben wir beschlossen unseren eigenen Server aufzubauen und unsere und die Interessen der Community gut umzusetzen,
            um mit ihnen ein sauberes und gutes Roleplay aufzubauen. <br>
            Dafür muss sich jeder Spieler an bestimmte Regeln halten! <br>
            Genau aus diesem Grund besitzen wir eine Whitelist, dazu unten mehr. <br>
            <br>
            <br>
            Was kann dir Light-Night bieten?<br>
            <br>
            - ein sehr aktives Serverteam <br>
            <br>
            - aktive Serverarbeiten mit vielen Möglichkeiten eure Ideen umzusetzen <br>
            <br>
            - Einen garantiert langanhaltenden Spielspaß mit tollen Leuten  <br>
            <br>
            - Legale sowie Illegale Wege um gut Geld zu verdienen  <br>
            <br>
            - und noch vieles mehr was es zu entdecken gibt <br>
            <br>
            <br>
            <br>
            Und das beste zum Schluss : Wir bieten dir unzählige Möglichkeiten dich Selbstständig zu machen ! <br>
            <br>
            (z.B ein eigenes Autohaus, Tattoostudio, Club, Werkstatt usw. usw., eurer Kreativität sind keine Grenzen gesetzt) <br>
            <br>
            <br>
            <br>
            Wir möchten gerne Anfängern im Roleplay die Möglichkeit geben, <br>
            <br>
            sich bei uns einzugliedern. <br>
            <br>
            Deshalb ist unsere Whitelist nicht wirklich schwer und <br>
            <br>
            man benötigt nur folgende Grundlagen : <br>
            <br>
            - mind. 16 Jahre alt sein. (Ausnahmen können vorkommen) <br>
             <br>
            - Charaktergeschichte besitzen. (Charakter muss mind. 18 Jahre IC sein) <br>
            <br>
            - Grundkenntnisse und ein Grundlegendes Verständnis für RP besitzen. (RDM,VDM,Metagaming etc.) <br>
            <br>
            - Regelwerk verstanden haben. <br>
            <br>
            - eine gute Mikrofon-Qualität für das RP besitzen. <br>
             <br>
            - eine Gute Internetverbindung haben <br>
             <br>
            <br> 
            <br>
            Wir hoffen wir haben dich von uns überzeugt ! <br>
            Gruß dein Team von Light Night <br>
        </div>

        

    </div>




</body>
</html>
